default:
  image: node:lts

stages:
  - build
  - test
  - deploy

build:
  stage: build
  needs: []
  only:
    - main
    - /^[a-zA-Z0-9\-.]*/
  script:
    - echo "Running npm install"
    - npm install
    - echo "Lint, build for project"
    - npm run lint-build

test:
  stage: test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  needs: ['build']
  only:
    - main
    - /^[a-zA-Z0-9\-.]*/
  script:
    - echo "Running npm install"
    - npm install
    - echo "Lint, build, test, get report for project"
    - npm run lint-build-test-report

package:
  stage: deploy
  needs: ['build', 'test']
  only:
    - /^v[0-9]+.[0-9]+.[0-9]+[-(a-zA-Z0-9\-.)+]*/
  script:
    - echo "Running npm install"
    - npm install
    - echo "Complete build for project"
    - npm run lint-build-test-report
    - npm run package
    - npm config set -- //${CI_SERVER_HOST}/:_authToken=${CI_JOB_TOKEN}
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc
    - rm package.json
    - mv package-gitlab.json package.json
    - npm publish
  after_script:
    - echo "Packaging up project!"
  artifacts:
    name: '$CI_JOB_NAME-$CI_COMMIT_REF_NAME'
    paths:
      - src
      - dist
      - dist-esm
      - _bundles
      - test
      - slippis
      - package.json
      - package-lock.json
      - tsconfig.json
      - webpack.config.js
      - README.md
      - LICENSE
      - .prettierrc
      - .eslintrc
      - .estlintignore
